[gd_scene load_steps=4 format=3 uid="uid://c3c1w4vr2hu11"]

[ext_resource type="Texture2D" uid="uid://cqfac1vpwwwgl" path="res://assets/background.png" id="1_nsuln"]
[ext_resource type="PackedScene" uid="uid://b1pmvwotfim7r" path="res://scenes/road_mark.tscn" id="2_5nigw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4wor"]
size = Vector2(1155, 87)

[node name="Game" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.599479, 0.599074)
texture = ExtResource("1_nsuln")
centered = false

[node name="RoadMarks" type="Node2D" parent="."]

[node name="RoadMark1" parent="RoadMarks" instance=ExtResource("2_5nigw")]
position = Vector2(570, 0)

[node name="RoadMark2" parent="RoadMarks" instance=ExtResource("2_5nigw")]
position = Vector2(570, 210)

[node name="RoadMark3" parent="RoadMarks" instance=ExtResource("2_5nigw")]
position = Vector2(570, 420)

[node name="RoadMark4" parent="RoadMarks" instance=ExtResource("2_5nigw")]
position = Vector2(570, 630)

[node name="RoadMark5" parent="RoadMarks" instance=ExtResource("2_5nigw")]
position = Vector2(570, 840)

[node name="RoadMarkReseter" type="Area2D" parent="."]
position = Vector2(0, 759)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadMarkReseter"]
position = Vector2(576.5, 177.5)
shape = SubResource("RectangleShape2D_f4wor")
