[gd_scene load_steps=4 format=3 uid="uid://2mdenst8xgo6"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_bir5u"]
[ext_resource type="Texture2D" uid="uid://csejhagukakpf" path="res://assets/carro.png" id="1_opq1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urmc1"]
size = Vector2(67, 140)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bir5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_opq1n")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.5, 73)
shape = SubResource("RectangleShape2D_urmc1")
