[gd_scene load_steps=4 format=3 uid="uid://b1pmvwotfim7r"]

[ext_resource type="Texture2D" uid="uid://bu627pc1wbpet" path="res://assets/road mark.png" id="1_lspvr"]
[ext_resource type="Script" path="res://scripts/road_mark.gd" id="1_nlgoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhjjc"]
size = Vector2(16, 104)

[node name="RoadMark" type="Area2D"]
script = ExtResource("1_nlgoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_xhjjc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.326531, 0.354949)
texture = ExtResource("1_lspvr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
